"""
Name: Nik Atanesian
Date: 09/18/2023
Program: Test Average and Grade
"""

def calc_average(total):
    return total / 5

def determine_score(grade):
    if 90 <= grade <= 100:
        return 'A'
    elif 80 <= grade <= 89:
        return 'B'
    elif 70 <= grade <= 79:
        return 'C'
    elif 60 <= grade <= 69:
        return 'D'
    else:
        return 'F'

scores = []
for i in range(1, 6):
    score = float(input('Enter score {0}: '.format(i)))
    print("That is a(n): " + determine_score(score))
    scores.append(score)

total = sum(scores)
avg = calc_average(total)
abc_grade = determine_score(avg)

print('Average grade is: ' + str(avg))
print("That's a(n): " + str(abc_grade))
